<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            /* tudo que envolve que estar pro trás tem que estar relativo */
            height: 96vh;
            background-color: yellow;
            padding: 10px;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            /* no estado de absoluto eu posso usar parametros de left top right bot para mover o conteudo */
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(0, 242, 255);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* -50% (esquerda), -50% (para cima)
               +50% (direita), +50% (para baixo) */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>