<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover; 
            /* dessa forma ele cobre a pagina toda mesmo que tenha que cortar um pouco a imagem porem nao distorce. */
            /* background-size: contain; a imagem fica 100% exibida sem distorcoes ou cortes */

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis commodi saepe quas ipsum enim ex placeat. Ipsam veniam possimus dolorem et reiciendis tempore consequuntur fugiat perferendis? Odio non autem soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. In vero minus nisi quas blanditiis, itaque labore excepturi corporis, eaque libero perspiciatis vitae repellat quibusdam alias deleniti deserunt laborum adipisci rem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi pariatur a culpa sint earum corrupti atque quos, obcaecati iusto voluptate temporibus nihil eos officiis animi neque quas quisquam suscipit quae.</p>
    </main>
</body>
</html>